C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.staticwebassets.runtime.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.staticwebassets.endpoints.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.exe
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.deps.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.runtimeconfig.json
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.dll
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\CMS.pdb
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\DBL.dll
C:\Users\ADMIN\source\repos\CMS\CMS\bin\Debug\net10.0\DBL.pdb
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.RazorAssemblyInfo.cs
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\scopedcss\bundle\CMS.styles.css
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\scopedcss\projectbundle\CMS.bundle.scp.css
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\p2n5wf4ugt-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\vrgpy7m1qi-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\1jua8mngf7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\hgooh3sj9w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\ak8kgw0x3a-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\s52caz8yzo-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\e21qxxtal5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\4a9a9m8bxm-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\99jl9dtdrt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\8f4nuavyj4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\y29nhxhoa0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\hy162e985x-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\t9krpaf2ll-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\y5lazawzy0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\58nyq051k7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\vktpsx99fd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\ze2cyqlj53-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\5gxpc2ihfs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\cx4io5ul76-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\3oio80ukto-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\tdzintyohz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\kyc0tim2u1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\b7unhlepww-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\big7f2odl5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\9bx4zn0jql-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\ezr203gjkl-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\foe3jc084j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\p7y3hhlkj7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\50e7t0gdl6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\4bmkbw88mf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\mba2zvg3mb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\v8ygjz8hpn-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\cp8mg0oc2g-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\2cpduykdhu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\6ohazmcm8s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\4bm0p1w1gk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\y59s42a4b9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\fbjzd71w6k-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\ntbah80se8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\a89hhkv079-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\y42m6ola3e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\bsnn7yvuw5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\5bbmxgsz33-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\qttk15ld44-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\x3g2l32tnr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\tpjr19hy5p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\qrmfvh6nv8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\evu178wcut-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\pejvqxjkoa-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\yb1nsyjqg3-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\jv00vey0l1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\s41arjog6f-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\kqrp753h8t-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\l8dkz877a2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\40cexafxi5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\11bv45l70d-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\9p538pt7ut-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\rtyvpy6o0k-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\lfkcftq8ha-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\y6shi8n0xj-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\pf394s9d8v-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\ccacmayml0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\g9er76ag75-{0}-tvepa6g5pk-tvepa6g5pk.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\compressed\6oysjzmta7-{0}-tvepa6g5pk-tvepa6g5pk.gz
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.csproj.Up2Date
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.dll
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\refint\CMS.dll
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.pdb
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\CMS.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\CMS\CMS\obj\Debug\net10.0\ref\CMS.dll
